
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
<style>
    body{
        font-family: 'Arial', sans-serif;
        background-image: url('db34d40b271fb59477621550bf73ea0b.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }

    .container{
        max-width: 800px;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    h1{
        font-size: 3rem;
        margin-bottom: 1.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .btn{
        display:inline-block;
        padding: 12px 30px;
        background-color: #ffd700;
        color: #182848;
        border-radius: 50px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.1rem;
        border: none;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    .btn:hover{
        background-color: #ffdf33;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
</style>

</head>
<body>
    <div class = "container">
        <h1>Welcome to<span style="font-weight: 800; color: #ffcc00;"> <br> Q&E with EBE </span></h1>
        <a href="loginAdmin.html" class="btn">Continue as Admin</a>
        <a href="userLogin.html" class="btn">Continue as Taker</a>
    </div>
</body>
</html>
